[mypy]
plugins = pydantic.mypy

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-pydantic_core.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-pydantic_extra_types.*]
ignore_missing_imports = True
